DISCORD_BOT_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_BOT_ID=
DISCORD_GUILD_ID=
DISCORD_ALLOWED_CHANNEL_IDS=
DISCORD_ALLOWED_USER_IDS=
DISCORD_ALLOWED_ROLE_IDS=

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=

MONGO_SCHEME=
MONGO_HOST=
MONGO_PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_QUERY_STRING=

APP_PORT=
APP_HOST=
APP_USER_AGENT=

YTDL_NO_UPDATE=

IMAGE_GENERATION_AI_BASE_URL=
